.blogContainer {
    padding: 20px;
    margin: 20px;
    /* background-image: url("../../../public/assets/img/home-bg-10-1.png"); */
  }
  .blogContainer1{
    display: flex;
    margin: 30px;
    justify-content: space-between;
    /* background-image: url("../../../public/assets/img/home-bg-10-1.png"); */

  }
  .header1{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
  }
  
  .gridItem {
    display: flex;
    justify-content: center;
  }
  
  /* Default card styles */
  .card {
    width: 100%;
    min-width: 65%;

    height: 300px;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .cardImage {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 43%;
    background-color: black;
    opacity: 0.6;
    z-index: 1;
  }
  
  .contentBox {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 2;
  }
  
  .title {
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding: 3px;
  }
  
  .readMore {
    color: white;
    font-size: 13px;
    padding: 5px;
  }
  .header{
    font-weight: bold;
    font-size: 30px;
    text-align: left;

  }
  /* Responsive styling */
  
  /* On smaller screens, show only one large card */
  @media (max-width: 976px) {
    .gridItem {
      max-width: 100%;
      min-width: 70%;
    }
    .header{
      font-weight: bold;
      font-size: 25px;
      text-align: center;
  
    } 
    .card {
      width: 100%;
      min-width: 70%;

      height: 350px;
    }
  
    .cardImage {
      height: 350px;
    }
  }
  