 .text{
  color: #181836;
  display: block;
  font-size: 100px;
  font-weight: 600;
  left: -220px;
  margin-bottom: 0;
  -webkit-transform: translateY(-58%) rotate(-90deg);
          transform: translateY(-58%) rotate(-90deg);
  word-break: unset;
  z-index: 4;
  margin-top: 100px;
  /* top: 20%; */
  opacity: 0.1;
  position: absolute;
  text-transform: lowercase;
}
.main{
    margin-top: 100px;
    width: 100%;
    align-items: center;
    
}
.para{
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 80px;
}
.heading{
    font-weight: bold;
    color: black;
    font-size: 25px;
    
    text-align: center;
    
}

.carouselContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    margin: auto;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
    /* / position: relative; / */
    padding: 0px 0px 100px 0px;
    background-image: url("../../../public/assets/img/home-bg-07.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }

 
  
  .carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
     overflow: hidden; 
    position: relative;
    height: 400px;
    margin: auto;
    padding: 50px;
    min-height: 90%;
  }
  
  .hiddenItem {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  }
  
  .carouselInner {  
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
    gap: 30px; 
    /* / padding-left: 60px; / */
    /* / padding-right: 60px; / */
    padding: 12px;
    position: relative;
    left:15%;
    right: 15%;
  }
  
  .carouselItem {
     min-width: 40.8%;
     max-width: 50%;  
      /* width: 40%;  */
    /* width: 536px !important ;  */
    height: 317px;
    box-sizing: border-box;
    padding: 20px;
    background: white;
    box-shadow: 6px 4px 6px 4px rgba(0, 0, 0, 0.1);
    /* / border: 1px solid grey; / */
    border-radius: 10px;
    text-align: center;
  }
  
  .avatar {
    width: 90px;
    height: 90px;
    margin: auto;
    justify-content: center;
  }
  
  .title {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 10px 0;
    margin-top: 20px;
    color: #650909;
  }
  
  .description {
    font-size: 1rem;
    color: #555;
  }
  
  /* / Responsive Design / */
 /* / For large screens, show 2 items / */
@media (min-width: 768px) {
  .carouselInner {
    display: flex;
  }
  .gridContainer {
    /* width: 600px; */
    left: 0%;
    right: 0%;
  padding: 20px 20px;

  }

  .slideContent{
    width: 90%; 
    min-width: 60%;
    text-align: center;
  }

  .slideItem{
    width: 450px; 
    min-width: 40%;
  }

  .carouselItem {
    width: 50%; 
  }
  .carouselInner{
    left: 0%;
    right: 0%;
  }
}

@media (max-width: 1200px) {
  .carouselInner {
    display: flex;
  }
  .gridContainer {
    width: 600px;
    left: 0%;
    right: 0%;
  padding: 20px 20px;
  left: 0%;
  right: 0%;

  }
  .slideContent{
    width: 50%; 
    min-width: 42%;
  }

  .slideItem{
    width: 50%; 
    min-width: 42%;
  }
  .carouselInner {
    left: 0%;
    right: 0%;

  }
  .carouselItem {
    width: 50%; 
    min-width: 42%;
  }
}

/* / For smaller screens, show 1 item / */
@media (max-width: 967px) {
  .carouselInner {
    display: grid;
  }
  .gridContainer {
    width: 600px;
    left: 0%;
    right: 0%;
  padding: 20px 20px;

  }
  .text{
    display: none;
  }

  .carousel {
    height: 800px;
  }

  .carouselItem {
    width: 100%; 
    min-width: 50%;
  } 
} 

  

.slideshowcontainer {
  position: relative;
  margin: auto;
  width: 100%;
  justify-content: space-between;

  overflow: hidden;

  /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* width: 100%; */
    /* max-width: 100%; */
    /* margin: auto; */
    /* margin-top: 100px; */
    /* position: relative; */
    /* overflow: hidden; */
    /* / position: relative; / */
    /* padding: 0px 0px 100px 0px; */
    background-image: url("../../../public/assets/img/home-bg-07.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}

.slide {
  display: flex;
  width: 100%;
  height: 100%;
   margin-left: 20px;
  min-height: 100px;
  transition: opacity 0.5s ease-in-out;
  min-width: 500px;
  /* max-width: 400px; */


  /* display: flex;
  flex-direction: row;
   overflow: hidden; 
  position: relative;
  margin: auto;
  padding: 50px;
  min-height: 90%; */
}

.gridContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Ensures wrapping if items exceed width */
  /* justify-content: space-between; */
  padding: 20px 20px;
  min-width: 95%;
  gap: 20px;


  /* display: flex;
  flex-direction: row;
  transition: transform 0.5s ease-in-out;
 /* gap: 30px;   */

  position: relative;
  left:10%;
  right: 10%; 
}

.slideItem {
  display: flex;
  flex-direction: row;
  align-items: center;

  text-align: center;
  /* margin: 1px; */

  background-color: white;
    /* margin: 30px 5px 35px 5px; */
    border-radius: 15px;
    /* padding: 30px 25px; */
    box-shadow: 8px 8px 30px 0 #2a437126;
    /* height: 80%; */
}

.slideContent {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  color: white;
}

.title {
  font-size: 14px;
  font-weight: bold;
}

.description {
  font-size: 14px;
  padding: 14px 0 14px 0;
}

.button {
  padding: 10px 20px;
  text-transform: capitalize;
  border-radius: 4px;
  color: #181836;
  background-color: #ffffff;
  margin-top: 16px;
}

.button:hover {
  background-color: #181836;
  color: #ffffff;
}

.backgroundImage {
  width: 100%;
  height: 250px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 20px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dotsContainer {
  text-align: center;
  margin-top: -35px;
}

.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #8f2525;
}

/* Responsive for small screens */
@media screen and (max-width: 900px) {
  .slide {
    flex-direction: column;
  }
  
  .gridContainer {
    flex-direction: column;
    padding: 20px;
    left: 0%;
    right: 0%;
    align-items: center;
  }

  /* .slideItem {
    width: 100%;
  } */
  .slideContent{
    width: 90%; 
    min-width: 60%;
    text-align: center;
  }

  .slideItem{
    width: 650px; 
    min-width: 60%;
  }

  .backgroundImage {
    height: 200px;
  }

  .prev,
  .next {
    font-size: 16px;
    padding: 12px;
  }
}

@media screen and (max-width: 768px) {

  .gridContainer {
    flex-direction: column;
    padding: 20px;
    left: 0%;
    right: 0%;
    align-items: center;
    left: 5%;
    right: 5%;
  }
  .slideContent{
    width: 90%; 
    min-width: 60%;
    text-align: center;
  }

  .slideItem{
    width: 450px; 
    min-width: 50%;
  }
}

@media screen and (max-width: 512px) {

  .gridContainer {
    flex-direction: column;
    padding: 20px;
    left: 0%;
    right: 0%;
    align-items: center;
    /* left: 5%;
    right: 5%; */
  }
  .slideContent{
    width: 90%; 
    min-width: 60%;
    text-align: center;
  }

  .slideItem{
    width: 350px; 
    min-width: 50%;
    left: 0%;
    right: 5%;
  }
}
